{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=testdb;User Id=sa;Password=password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-change-this-to-a-long-random-string-at-least-32-characters",
    "Issuer": "Picture2Text.Api",
    "Audience": "Picture2Text.Client",
    "ExpirationMinutes": "30"
  }
}
